<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Ef-Iv-OZr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tH1-YJ-nmR">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="uJW-jq-ZOc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ON-4M-jBI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ShC-5Q-9hz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZb-vg-3G3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="175"/>
        </scene>
        <!--今日のおすすめ-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="RecommendViewController" id="vXZ-lx-hvc" customClass="RecommendViewController" customModule="CoRee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vcy-BU-CgT">
                                <rect key="frame" x="0.0" y="64" width="320" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wk-Fj-UBe">
                                        <rect key="frame" x="8" y="23" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EH-wI-P9x">
                                        <rect key="frame" x="117" y="23" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRV-k1-qwT">
                                        <rect key="frame" x="173" y="23" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnR-Kc-gdf">
                                        <rect key="frame" x="271" y="23" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eqO-K8-340">
                                        <rect key="frame" x="79" y="21" width="35" height="25"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfT-7E-Ie1">
                                <rect key="frame" x="0.0" y="518" width="160" height="50"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="変更する">
                                    <color key="titleColor" red="0.18431372549019609" green="0.22352941176470589" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ow8-WD-Uj2">
                                <rect key="frame" x="160" y="518" width="160" height="50"/>
                                <color key="backgroundColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="決定する">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGA-46-t4x">
                                <rect key="frame" x="6" y="135" width="151" height="181"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6YA-2d-ggX">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="181"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8S-Ny-X7N">
                                <rect key="frame" x="163" y="135" width="151" height="181"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ar-El-wJ4">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="181"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wc-3Y-nSu">
                                <rect key="frame" x="6" y="329" width="151" height="181"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fl-s0-Slu">
                                        <rect key="frame" x="76" y="0.0" width="75" height="90"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QS1-Y6-DdZ">
                                        <rect key="frame" x="0.0" y="91" width="75" height="90"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJ2-UW-05e">
                                <rect key="frame" x="163" y="329" width="151" height="181"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Emt-dA-brK">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="181"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="今日のおすすめ" id="dBb-Yw-5Cz">
                        <barButtonItem key="rightBarButtonItem" image="camera-icon24" id="Eeg-oA-tIa">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="IMW-Hb-OU6" kind="presentation" id="KfD-b6-TZ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dateLabel" destination="5Wk-Fj-UBe" id="uKF-Uu-c08"/>
                        <outlet property="hat" destination="0fl-s0-Slu" id="OZw-z1-INU"/>
                        <outlet property="jacket" destination="8Ar-El-wJ4" id="DHB-sZ-PNt"/>
                        <outlet property="pants" destination="Emt-dA-brK" id="06Z-Xu-hly"/>
                        <outlet property="regionLabel" destination="PnR-Kc-gdf" id="jRv-Su-ivM"/>
                        <outlet property="shoes" destination="QS1-Y6-DdZ" id="zLV-HD-fYx"/>
                        <outlet property="tempLabel" destination="XRV-k1-qwT" id="asN-mT-VdK"/>
                        <outlet property="tops" destination="6YA-2d-ggX" id="vae-K4-fLK"/>
                        <outlet property="weatherImage" destination="eqO-K8-340" id="Ugc-E6-Abg"/>
                        <outlet property="weatherLabel" destination="1EH-wI-P9x" id="G7t-22-HeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="175"/>
        </scene>
        <!--Add New Cloth View Controller-->
        <scene sceneID="d8Q-xv-VkX">
            <objects>
                <viewController storyboardIdentifier="AddNewClothViewController" id="olF-oX-Zfe" customClass="AddNewClothViewController" customModule="CoRee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbd-5V-6r5"/>
                        <viewControllerLayoutGuide type="bottom" id="drO-FE-yYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXY-jL-UYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFo-0F-LeR">
                                <rect key="frame" x="70" y="28" width="180" height="216"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU4-15-5gz">
                                <rect key="frame" x="16" y="273" width="53" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ジャンル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24D-y9-SZe">
                                <rect key="frame" x="8" y="313" width="68" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xT-Ib-Nwy">
                                <rect key="frame" x="86" y="271" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="詳細" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPG-Cf-QSn">
                                <rect key="frame" x="16" y="351" width="53" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOV-4U-ejh">
                                <rect key="frame" x="86" y="347" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="色" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoO-KC-VdK">
                                <rect key="frame" x="16" y="398" width="53" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qm-6E-QIb">
                                <rect key="frame" x="86" y="394" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="柄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK0-Gb-0Rp">
                                <rect key="frame" x="16" y="439" width="53" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYF-uk-ccF">
                                <rect key="frame" x="86" y="439" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-zu-LWa">
                                <rect key="frame" x="86" y="309" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbS-Yu-IoI">
                                <rect key="frame" x="191" y="496" width="113" height="38"/>
                                <state key="normal" title="登録する">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKX-F0-NGG">
                                <rect key="frame" x="45" y="500" width="60" height="30"/>
                                <state key="normal" title="購入する">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cloth_icon" destination="kFo-0F-LeR" id="bTz-j8-jAy"/>
                        <outlet property="cloth_name" destination="1xT-Ib-Nwy" id="ywC-DQ-A7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAr-gx-uai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="1327"/>
        </scene>
        <!--Login Load View Controller-->
        <scene sceneID="Xm4-Rj-a3i">
            <objects>
                <viewController storyboardIdentifier="LoginLoadViewController" id="MCC-ij-CkC" customClass="LoginLoadViewController" customModule="CoRee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dze-GH-uTg"/>
                        <viewControllerLayoutGuide type="bottom" id="BVJ-Cn-SfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xC1-fx-s3c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lM5-t4-eNu">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="lM5-t4-eNu" secondAttribute="centerY" id="6pf-uJ-vjg"/>
                            <constraint firstAttribute="centerX" secondItem="lM5-t4-eNu" secondAttribute="centerX" id="bRe-IA-X7s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIcon" destination="lM5-t4-eNu" id="KJx-05-qVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvU-de-BPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="175"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SIF-hg-R6u">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="1Ef-Iv-OZr" customClass="LoginViewController" customModule="CoRee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfZ-B9-UTO"/>
                        <viewControllerLayoutGuide type="bottom" id="W05-Eb-SAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4iU-hM-Ms6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-login-img.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-Bh-mta">
                                <rect key="frame" x="-29" y="0.0" width="629" height="628"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoRee-white-title.png" translatesAutoresizingMaskIntoConstraints="NO" id="aTT-8t-scf">
                                <rect key="frame" x="225" y="123" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jdn-kA-HDO"/>
                                    <constraint firstAttribute="height" constant="35" id="wzt-sd-obc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毎日のコーディネートを快適に" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wki-jC-Fl1">
                                <rect key="frame" x="181" y="166" width="238" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="CJt-a1-XEE"/>
                                    <constraint firstAttribute="width" constant="238" id="fOS-0Q-WYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aTT-8t-scf" secondAttribute="centerX" id="9b5-PN-eEC"/>
                            <constraint firstItem="aTT-8t-scf" firstAttribute="top" secondItem="dfZ-B9-UTO" secondAttribute="bottom" constant="103" id="HAB-SD-OJV"/>
                            <constraint firstAttribute="centerX" secondItem="wki-jC-Fl1" secondAttribute="centerX" id="ODt-c9-if4"/>
                            <constraint firstItem="wki-jC-Fl1" firstAttribute="top" secondItem="aTT-8t-scf" secondAttribute="bottom" constant="8" id="rsS-Ah-H37"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohw-Su-Wkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="167"/>
        </scene>
        <!--Qr Read View Controller-->
        <scene sceneID="EJB-gD-a9Q">
            <objects>
                <viewController storyboardIdentifier="QrReadViewController" id="IMW-Hb-OU6" customClass="QrReadViewController" customModule="CoRee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNg-3K-WCw"/>
                        <viewControllerLayoutGuide type="bottom" id="UTz-cu-sDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXE-vY-gH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="olF-oX-Zfe" kind="show" identifier="AddNewClothViewController" id="eBZ-YJ-JyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXN-M8-EfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="175"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="TbC-Gd-kaF">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Ez6-Qe-hGc" customClass="MenuViewController" customModule="CoRee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5r-l4-AKl"/>
                        <viewControllerLayoutGuide type="bottom" id="AVT-Ne-ctI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Od-i7-Fjf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Jm-pF-G4Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ez6-Qe-hGc" id="yMG-ww-gKw"/>
                                    <outlet property="delegate" destination="Ez6-Qe-hGc" id="fWM-mm-bX0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.21568627450980393" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AVT-Ne-ctI" firstAttribute="top" secondItem="9Jm-pF-G4Z" secondAttribute="bottom" id="4LG-zf-Qsv"/>
                            <constraint firstItem="9Jm-pF-G4Z" firstAttribute="top" secondItem="8Od-i7-Fjf" secondAttribute="top" id="8Nt-Kf-ec7"/>
                            <constraint firstItem="9Jm-pF-G4Z" firstAttribute="leading" secondItem="8Od-i7-Fjf" secondAttribute="leading" id="b1I-gV-iwo"/>
                            <constraint firstAttribute="trailing" secondItem="9Jm-pF-G4Z" secondAttribute="trailing" id="rl4-Er-sSb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="9Jm-pF-G4Z" id="gqN-RN-PHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deq-Ed-2XQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="966"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="naQ-7E-Tl0">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Fmp-IU-6qS" customClass="ProfileViewController" customModule="CoRee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ItG-YR-IZh"/>
                        <viewControllerLayoutGuide type="bottom" id="6ST-Dk-iqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8I-VT-2eM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProfileViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNZ-1u-XHU">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="AVz-DG-wiR"/>
                                    <constraint firstAttribute="width" constant="240" id="kyQ-0g-8e9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TNZ-1u-XHU" firstAttribute="top" secondItem="ItG-YR-IZh" secondAttribute="bottom" constant="80" id="Wo5-9O-Bil"/>
                            <constraint firstAttribute="centerX" secondItem="TNZ-1u-XHU" secondAttribute="centerX" id="sKk-k0-o94"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zTN-Tg-NJz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtz-dg-o3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="1637"/>
        </scene>
        <!--Closet View Controller-->
        <scene sceneID="oaK-gA-S75">
            <objects>
                <viewController storyboardIdentifier="ClosetViewController" id="g4S-a6-Qyc" customClass="ClosetViewController" customModule="CoRee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BTy-fz-bdV"/>
                        <viewControllerLayoutGuide type="bottom" id="W1h-aH-eJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PpA-9o-CKw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a7C-ef-s3c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClosetCell" rowHeight="80" id="1KS-68-uhf" customClass="ClosetCell" customModule="CoRee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1KS-68-uhf" id="0EV-QI-P2j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-MZ-gHy">
                                                    <rect key="frame" x="8" y="5" width="58" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="e8Z-yu-Qhc"/>
                                                        <constraint firstAttribute="width" constant="58" id="pg4-JB-nh9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INX-cI-bfT">
                                                    <rect key="frame" x="71" y="23" width="212" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="Iay-Xw-NKj"/>
                                                        <constraint firstAttribute="height" constant="34" id="JZY-Am-uyx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iYh-MZ-gHy" secondAttribute="bottom" priority="250" constant="-4" id="2MN-mh-9jQ"/>
                                                <constraint firstItem="iYh-MZ-gHy" firstAttribute="top" secondItem="0EV-QI-P2j" secondAttribute="topMargin" priority="250" constant="-3" id="3oR-6J-dbT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="INX-cI-bfT" secondAttribute="bottom" priority="250" constant="14" id="Q6S-iL-uaC"/>
                                                <constraint firstItem="INX-cI-bfT" firstAttribute="leading" secondItem="iYh-MZ-gHy" secondAttribute="trailing" priority="250" constant="5" id="lBD-R3-jql"/>
                                                <constraint firstItem="iYh-MZ-gHy" firstAttribute="leading" secondItem="0EV-QI-P2j" secondAttribute="leadingMargin" priority="250" id="msm-xs-ZIY"/>
                                                <constraint firstItem="INX-cI-bfT" firstAttribute="top" secondItem="0EV-QI-P2j" secondAttribute="topMargin" priority="250" constant="15" id="xGl-Jt-dC9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cloth_image" destination="iYh-MZ-gHy" id="Xxs-uo-x5k"/>
                                            <outlet property="cloth_title" destination="INX-cI-bfT" id="es7-xs-z0g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a7C-ef-s3c" firstAttribute="height" secondItem="PpA-9o-CKw" secondAttribute="height" id="Bn9-mE-Woq"/>
                            <constraint firstItem="a7C-ef-s3c" firstAttribute="top" secondItem="PpA-9o-CKw" secondAttribute="topMargin" id="CfM-35-BJh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a7C-ef-s3c" secondAttribute="trailing" priority="250" constant="-16" id="XGh-Uk-6Zm"/>
                            <constraint firstItem="W1h-aH-eJf" firstAttribute="top" secondItem="a7C-ef-s3c" secondAttribute="bottom" priority="250" id="XGv-CG-JBj"/>
                            <constraint firstItem="a7C-ef-s3c" firstAttribute="leading" secondItem="PpA-9o-CKw" secondAttribute="leadingMargin" priority="250" constant="-16" id="cLb-Zt-EMl"/>
                            <constraint firstItem="a7C-ef-s3c" firstAttribute="width" secondItem="PpA-9o-CKw" secondAttribute="width" id="rXJ-7q-Xn5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wGT-3n-gh3"/>
                    <connections>
                        <outlet property="tableView" destination="a7C-ef-s3c" id="A6M-YI-Vdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7v-5o-hlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="813"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoRee-white-title.png" width="1051" height="245"/>
        <image name="background-login-img.jpeg" width="826" height="550"/>
        <image name="camera-icon24" width="24" height="19"/>
    </resources>
</document>
